include dracula.conf

font_size 16 
font_family MesloLGS NF Regular

cursor_shape beam
cursor_beam_thickness 1.8

map ctrl+n new_os_window_with_cwd

map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+kp_subtract change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0
